<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#0000">
	<group
		android:id="@+id/menu_group">
		<item
			android:id="@+id/import_btn"
			android:title="@string/importf"
			android:icon="@drawable/menu_import"
			android:titleCondensed="@string/importf" />
	</group>
</menu>